{
  "name": "Dlužníček",
  "short_name": "Dlužníček",
  "description": "Prémiová glassmorphism evidence půjček, splátek a dluhů. Funguje offline a data zůstávají v zařízení.",
  "id": "dluznicek",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060914",
  "theme_color": "#080c1f",
  "lang": "cs-CZ",
  "categories": [
    "finance",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}